VITE_SUPABASE_PROJECT_ID="ccugheskgrtykfofcpxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjdWdoZXNrZ3J0eWtmb2ZjcHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzY5NDYsImV4cCI6MjA2NzY1Mjk0Nn0.lUfCmQIJcFb1vAwIyOEmWDc0rAkpGegxmpm3yu62_w4"
VITE_SUPABASE_URL="https://ccugheskgrtykfofcpxk.supabase.co"
